;;; values used from the site extension

; the ontowiki knowledge base which is selected for the site
model = "http://extensions.ontowiki.net/"
; which resource is loaded if someone requests /
index = "http://extensions.ontowiki.net/Register"
; which resource is used, if there is a 404 (resource not found)
error = "http://extensions.ontowiki.net/NotFound"


;;; values used by the site specific templates
name       = "OntoWiki Extension Repository"
name_short = 'extensions'

