;;
; Basic component configuration
;;
templates  = "templates"
enabled    = true
action     = "display"
name       = "OntoWiki Extension Repository Server"
description = "manage a extension server."
author      = "AKSW"
authorUrl   = "http://aksw.org"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]
;the url of this repo
url = "http://extensions.ontowiki.net"